{
  "private": true,
  "dependencies": {
    "dnd-core": "^4.0.5",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
